# jclouds-labs

./: .gitignore  NOTICE  pom.xml
vsphere/: README.txt  pom.xml
vsphere/src/main/java/org/jclouds/vsphere/: AlarmManagerApi.java  AuthorizationManagerApi.java  ClusterProfileManagerApi.java  CustomFieldsManagerApi.java  CustomizationSpecManagerApi.java  DiagnosticManagerApi.java  DistributedVirtualSwitchManagerApi.java  EventManagerApi.java  ExtensionManagerApi.java  FileManagerApi.java  GuestOperationsManagerApi.java  HostLocalAccountManagerApi.java  HostProfileManagerApi.java  IFileManager.java  IpPoolManagerApi.java  LicenseManagerApi.java  LocalizationManagerApi.java  OptionManagerApi.java  PerformanceManagerApi.java  ProfileComplianceManagerApi.java  ScheduledTaskManagerApi.java  SessionManagerApi.java  TaskManagerApi.java  VSphereApi.java  VSphereApiMetadata.java  ViewManagerApi.java  VirtualDiskManagerApi.java
vsphere/src/main/java/org/jclouds/vsphere/compute/config/: VSphereComputeService.java  VSphereComputeServiceAdapter.java  VSphereComputeServiceContextModule.java
vsphere/src/main/java/org/jclouds/vsphere/compute/internal/: GuestFilesUtils.java
vsphere/src/main/java/org/jclouds/vsphere/compute/options/: VSphereTemplateOptions.java
vsphere/src/main/java/org/jclouds/vsphere/compute/strategy/: NetworkConfigurationForNetworkAndOptions.java
vsphere/src/main/java/org/jclouds/vsphere/config/: VSphereConstants.java
vsphere/src/main/java/org/jclouds/vsphere/domain/: HardwareProfiles.java  InstanceType.java  VSphereHost.java  VSphereServiceInstance.java
vsphere/src/main/java/org/jclouds/vsphere/domain/network/: NetworkConfig.java
vsphere/src/main/java/org/jclouds/vsphere/functions/: CreateAndConnectVSphereClient.java  CreateOrGetTagsId.java  FolderNameToFolderManagedEntity.java  HostSystemToVSphereHost.java  MasterToVirtualMachineCloneSpec.java  NetworkConfigSupplier.java  VLanNameToDistributedVirtualPortgroup.java  VirtualMachineToImage.java  VirtualMachineToNodeMetadata.java  VirtualMachineToSshClient.java
vsphere/src/main/java/org/jclouds/vsphere/internal/: VSphereFileManager.java  VSphereRestClient.java
vsphere/src/main/java/org/jclouds/vsphere/loaders/: VSphereTemplateLoader.java
vsphere/src/main/java/org/jclouds/vsphere/predicates/: VSpherePredicate.java
vsphere/src/main/java/org/jclouds/vsphere/reference/: package-info.java
vsphere/src/main/java/org/jclouds/vsphere/suppliers/: VSphereHostSupplier.java  VSphereLocationSupplier.java
vsphere/src/main/java/org/jclouds/vsphere/util/: AllocDiskStatements.java  ChangeHostNameStatements.java  ComputerNameValidator.java  EthDeviceStatements.java
vsphere/src/main/resources/: NOTICE
vsphere/src/test/java/org/jclouds/vsphere/: BaseVSphereLiveTest.java  ConductorDeploymentTest.java  ContextBuilderTest.java  VSphereApiMetadataTest.java
vsphere/src/test/java/org/jclouds/vsphere/functions/: HostSystemToVSphereHostTest.java  VirtualMachineToSshClientTest.java
vsphere/src/test/java/org/jclouds/vsphere/internal/: VSphereRestClientTest.java
vsphere/src/test/java/org/jclouds/vsphere/predicates/: VSpherePredicateTest.java
vsphere/src/test/java/org/jclouds/vsphere/suppliers/: VSphereLocationSupplierTest.java
vsphere/src/test/java/org/jclouds/vsphere/util/: ComputerNameValidatorTest.java  RetryerTest.java
vsphere/src/test/resources/: jclouds.properties  log4j.xml  testng.xml
