<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../../project/pom.xml</relativePath>
    </parent>-->
    <parent>
        <groupId>org.apache.jclouds.labs</groupId>
        <artifactId>jclouds-labs</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.jclouds.api</groupId>
    <artifactId>vsphere</artifactId>
    <name>jclouds vSphere api (lab)</name>
    <description>Jclouds components to access an implementation of VMWare vSphere.</description>
    <packaging>bundle</packaging>

    <properties>
        <test.vsphere.endpoint>FIXME</test.vsphere.endpoint>
        <test.vsphere.api-version>1.0</test.vsphere.api-version>
        <test.vsphere.build-version/>
        <test.vsphere.identity>FIXME</test.vsphere.identity>
        <test.vsphere.credential>FIXME</test.vsphere.credential>
        <test.vsphere.template/>
        <jclouds.osgi.export>org.jclouds.vsphere*;version="${project.version}"</jclouds.osgi.export>
        <jclouds.osgi.import>
            org.jclouds.compute.internal;version="${project.version}",
            org.jclouds.rest.internal;version="${project.version}",
            org.jclouds*;version="${project.version}",
            *
        </jclouds.osgi.import>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <test.vsphere.endpoint>${test.vsphere.endpoint}</test.vsphere.endpoint>
                                        <test.vsphere.api-version>${test.vsphere.api-version}</test.vsphere.api-version>
                                        <test.vsphere.build-version>${test.vsphere.build-version}</test.vsphere.build-version>
                                        <test.vsphere.identity>${test.vsphere.identity}</test.vsphere.identity>
                                        <test.vsphere.credential>${test.vsphere.credential}</test.vsphere.credential>
                                        <test.vsphere.template>${test.vsphere.template}</test.vsphere.template>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
